    /*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.ehr.hackathon

participant Patient identified by patientId {
  o String patientId
  o String firstName
  o String lastName
  o MedicalRecord[] medRec optional 
  o Insurance[] insurance optional
  o String[] authorisedDoctor
  o String[] authorisedInsurer
}

participant Doctor identified by doctorId {
  o String doctorId
  o String firstName
  o String lastName
}

participant Insurer identified by insId {
  o String insId
  o String Name
  o String address
  o String Number
}

concept MedicalRecord {
  o String recordId
  --> Doctor doctor
  o String diagnosis
  o String[] medicine
  o Integer[] quantity
  o String[] files optional
}

concept Insurance {
  o String recordId
  --> Insurer insurer
  o String type
  o String Description
  o Integer Amount
  o String Handler
  o DateTime ExpireOn
  o String[] files optional
}

transaction CreateMedicalRecord {
  --> Patient patient
  --> Doctor doctor
  o String diagnosis
  o String[] medicine
  o Integer[] quantity
  o String[] files optional
}
  
transaction CreateInsurance {
  --> Patient patient
  --> Insurer insurer
  o String type
  o String Description
  o Integer Amount
  o String Handler
  o DateTime ExpireOn
  o String[] files optional
}